# Java-Stack

./: README.md  pom.xml
java-01-jwt/: pom.xml
java-01-jwt/src/main/java/edu/xiao/java01jwt/: Java01JwtApplication.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/config/: MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  SpringSecurityProperties.java  Swagger3Config.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/constant/: RedisConstants.java  ResponseCodeEnum.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/controller/: UserController.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/exception/: GlobalExceptionHandler.java  TokenExpiredException.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/handler/: JwtTokenRequestFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorizationManager.java  MyBatisPlusMetaObjectHandler.java  MyUsernamePasswordAuthenticationFilter.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/model/bo/: UserBO.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/model/entity/: Menu.java  Resource.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/model/vo/: Result.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/service/: MenuService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
java-01-jwt/src/main/java/edu/xiao/java01jwt/util/: JwtTokenUtils.java
java-01-jwt/src/main/resources/: application.yml
java-01-jwt/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
java-01-jwt/src/test/java/edu/xiao/java01jwt/: Java01JwtApplicationTests.java
java-01-security-jwt/: README.md  pom.xml
java-01-security-jwt/document/sql/: table.sql
java-01-security-jwt/src/main/java/com/example/java01jwt/: Java01JwtApplication.java
java-01-security-jwt/src/main/java/com/example/java01jwt/config/: MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  SpringSecurityProperties.java  Swagger3Config.java
java-01-security-jwt/src/main/java/com/example/java01jwt/constant/: RedisConstants.java  ResponseCodeEnum.java
java-01-security-jwt/src/main/java/com/example/java01jwt/controller/: UserController.java
java-01-security-jwt/src/main/java/com/example/java01jwt/exception/: GlobalExceptionHandler.java  TokenExpiredException.java  UsernameExistedException.java
java-01-security-jwt/src/main/java/com/example/java01jwt/handler/: JwtTokenRequestFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorizationManager.java  MyBatisPlusMetaObjectHandler.java  MyUsernamePasswordAuthenticationFilter.java
java-01-security-jwt/src/main/java/com/example/java01jwt/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
java-01-security-jwt/src/main/java/com/example/java01jwt/model/bo/: UserBO.java
java-01-security-jwt/src/main/java/com/example/java01jwt/model/dto/: UserRegisterRequest.java
java-01-security-jwt/src/main/java/com/example/java01jwt/model/entity/: Menu.java  Resource.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
java-01-security-jwt/src/main/java/com/example/java01jwt/model/vo/: Result.java
java-01-security-jwt/src/main/java/com/example/java01jwt/service/: MenuService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
java-01-security-jwt/src/main/java/com/example/java01jwt/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
java-01-security-jwt/src/main/java/com/example/java01jwt/util/: JwtTokenUtils.java
java-01-security-jwt/src/main/resources/: application.yml
java-01-security-jwt/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
java-01-security-jwt/src/test/java/com/example/java01jwt/: Java01JwtApplicationTests.java
java-02-netty/: pom.xml
java-02-netty/src/main/java/edu/xiao/: Java02NettyApplication.java
java-02-netty/src/main/java/edu/xiao/websocket/: MyNettyWebSocketHandler.java  NettyWebSocketChannelInitializer.java  NettyWebSocketConfig.java
